<?xml version="3.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#353e4d">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cName"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats : "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cSeats"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Of Vacant Seats"/>

            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGPA"
                    android:textColor="#9199ac"/>


                <EditText
                    android:id="@+id/cCgpa"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum CGPA Required"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance :  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cAtt"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Attendance(%)"
                    android:inputType="date"/>

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textColor="#9199ac"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR Name:  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/hr"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone :  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/hrph"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MailID:  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/hrMail"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line 1 : "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/ad1"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line 2 : "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/ad2"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City :  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cCity"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State :  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cState"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin-Code :  "
                    android:textColor="#9199ac"/>

                <EditText
                    android:id="@+id/cPin"
                    android:background="#fdfdfe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </LinearLayout>


            <Button
                android:id="@+id/crb"
                style="@style/button_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:textAllCaps="true"
                android:text="Register!"
                />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>